/**
 * @author liyanling
 * @date 2021/11/15 4:50 下午
 *
 *
 * 配置门面
 *
 * 配置侧的小表很多，使用方案有以下几种：
 * 1. 在数据库里配置，使用时、每次都从数据库取
 * 2. 在数据库里配置，启动时 + 定时从数据库取出放到内存中，每次都从内存取、内存取不到再主动从数据库加载一遍
 * 3. 在配置文件里配置，启动时加载到内存，使用时每次都从内存取
 *
 * 目前给出的是方案2的实现 todo
 */
package com.didiglobal.bizconfig;